@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:wght@300&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    color: aliceblue;
    text-decoration: none;
    padding: 35px;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    column-gap: 20px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    font-family: 'Oswald', Helvetica, sans-serif;
}
.button-box {
    text-align: center;
    padding: 30px;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
}
body {
    background-color: azure;
    font-family: 'Roboto', Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: #457B9D;
    display: grid;
    grid-template-columns: 150px auto;
}
 a:hover {
    background-color: #A8DADC;
    color: aliceblue;
}
.book, .join {
    background-color: #457B9D;
    color: #A8DADC;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px; 
    margin-top: 50px;
    border-radius: 5px;
}
.Fork, .Gray, .Grand {
    background-color: #457B9D;
    color: #A8DADC;
    text-decoration: none;
    font-size: 16px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    line-height: 1.5em;
    border: 10px solid #1D3557;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #457B9D;
}
.Fork {grid-column:1/4;
    grid-row: 3/4;
}
    
.Gray {
    grid-column: 4/7;
    grid-row: 3/4;  
}
.Grand {
    grid-column: 7/10;
    grid-row: 3/4;
}
#background {
    background-color: #A8DADC;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg {
   background-color:  #1D3557;  
   line-height: 1.5em;
   padding: 35px;
   grid-column: 6/10;
   grid-row: 6/7;
   box-shadow: 5px 5px 10px #457B9D;
}
footer {
   background-color:  #1d3557;
   color: #A8DADC;
   padding: 25px 50px;
   margin-top: 200px;
   display: flex;
   justify-content: space-around;
   align-items: center;
}
h4 {
    color: white;
}
.book:hover, .join:hover {
    color: aliceblue;
}
.msg h2 {
    color: #A8DADC;
}
.msg p {
    color: #A8DADC;
    font-size: .8em;
    padding-bottom: 15px;
}
footer a {
    color: #A8DADC;
    text-decoration: none;
}
footer a:hover {
    color: aliceblue;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
.home-title {
    color: #A8DADC;
    font-family: 'Oswald', Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
h2 {
    margin: 0;
}
#logo_link {
    padding-top: 5px;
}
footer .social img {
    padding-top: 15px;
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: 10px solid #1D3557;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #457B9D;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #457B9D;
}
main section img {
    box-sizing: border-box;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.msg2 {
    background-color:  #A8DADC;  
    line-height: 1.5em;
    padding: 35px;
    grid-column: 1/11;
    grid-row: 1/2;
    box-shadow: 5px 5px 10px #457B9D;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}