@import url('https://fonts.googleapis.com/css2?family=Raleway:ital@1&family=Roboto:wght@300&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    color:#2d5d7b;
    text-decoration: none;
    padding: 35px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self:center;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    column-gap: 20px;
}
#hero-box {
    grid-column: 2/3;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    font-family: 'raleway', Helvetica, sans-serif;
}
.button-box {
    text-align: center;
    padding: 30px;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
}
body {
    background-color: azure;
    font-family: 'Roboto', Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color:#aeaeef;
    display: grid;
    grid-template-columns: 150px auto;
}
 a:hover {
    background-color:#c2aff0;
    color:white;
}
.book, .join {
    background-color: #000000;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px; 
    margin-top: 50px;
    border-radius: 5px;
}
* {
    box-sizing: border-box;
}
#background {
    background-color: #9191e9;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg {
   background-color:  white;  
   line-height: 1.5em;
   padding: 35px;
   grid-column: 6/10;
   grid-row: 6/7;
   box-shadow: 5px 5px 10px #919;
}
footer {
   background-color:  #aeaeef;
   color: #457eac;
   padding: 25px 50px;
   margin-top: 200px;
   display: flex;
   justify-content: space-around;
   align-items: center;
   font-family: "raleway", Helvetica, sans-serif;
}
h4 {
    color:#919;
}
.msg h2 {
    color:#c2aff0;
    text-align: center;
    font-family: "raleway", Helvetica, sans-serif;
        font-size: 40px;
        color: #fff;
        text-align: center;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
      }
      
      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
        }
        to {
          text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
        }
}
.msg p {
    color:#9191e9;
    font-size: .8em;
    padding-bottom: 15px;
    text-align: center;

}
footer a {
    color:#457eac;
    text-decoration: none;
}
footer a:hover {
    color: aliceblue;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
.home-title {
    color:#2d5d7b;
    font-family: 'Raleway', Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
h2 {
    margin: 0;
    font-family: "raleway", Helvetica, sans-serif;
    text-align: center;
}
#logo_link {
    padding-top: 5px;
}
footer .social img {
    padding-top: 15px;
}
.herkimer-card {
    margin-top: 100px;
    margin-bottom: 50px;
    grid-column: 3/5;
    grid-row: 1/2;
}
.herkimer-card2 {
    margin: 30px 0;
    grid-column: 5/7;
}
.lemon-card {
    margin-top: 100px;
    margin-bottom: 50px;
    grid-column: 7/9;
    grid-row: 1/2;
}
.lemon-card2 {
    margin: 30px 0;
    grid-column: 5/7;
}
.card-img {
    border: 10px solid #9191e9;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #c2aff0;
}
.Location, .Characteristics, .Properties {
    background-color: aliceblue;
    color: #9191e9;
    text-decoration: none;
    font-size: 16px;
    padding: 15px;
    margin-top: 50px;
    margin-bottom: 25px;
    border-radius: 5px;
    line-height: 1.5em;
    border: 10px solid #c2aff0;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #919;
}
.Location { 
    width: 100%;
    grid-column:2/4;
    grid-row: 2/3;
}
.Characteristics {
    width: 100%;
    grid-column:5/7;
    grid-row: 2/3;
}
.Properties {
    width: 100%;
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #c2aff0;
}
main section img {
    box-sizing: border-box;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.msg2 {
    background-color:  #c2aff0;  
    line-height: 1.5em;
    padding: 35px;
    grid-column: 1/11;
    grid-row: 1/2;
    box-shadow: 5px 5px 10px #457B9D;
}
* {box-sizing:border-box}

@media screen and (max-width: 1000px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .herkimer-card, .lemon-card { 
        margin: 50px auto;
        width: 60%;
    }
    .Herkimer, .Lemon {
        margin-left: auto;
        font-size: 23px;
        display: block;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}